spring.data.mongodb.database=spt
spring.data.mongodb.uri=mongodb://localhost:27017/?connectTimeoutMS=1000&minPoolSize=0&maxPoolSize=2&maxIdleTimeMS=900000
server.ssl.key-store: classpath:springboot.p12
server.ssl.key-store-password: password
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: springboot
server.ssl.key-password: password
server.port: 9090
